{
  "name": "kayleigh.page",
  "version": "0.1.0",
  "private": true,
  "description": "My personal website with a blog, portfolio and newsletter form.",
  "license": "UNLICENSED",
  "author": "Kayleigh Page <k@abs.gd>",
  "homepage": "https://kayleigh.page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayleigh-page/kayleigh.page.git"
  },
  "keywords": [
    "blog",
    "portfolio",
    "newsletter"
  ],
  "bugs": {
    "url": "https://github.com/kayleigh-page/kayleigh.page/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "js-cookie": "^3.0.5",
    "next": "15.3.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
