{
  "short_name": "Kayleigh Page",
  "name": "Kayleigh Page",
  "icons": [
    {
      "src": "/logo/kayleigh-page-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logo/kayleigh-page-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/logo/kayleigh-page-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/logo/kayleigh-page-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/logo/kayleigh-page-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/logo/kayleigh-page-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/logo/kayleigh-page-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/logo/kayleigh-page-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "id": "/",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "description": "Official website, portfolio and blog of Kayleigh Page."
}